[gd_scene load_steps=4 format=3 uid="uid://feii01ocsqh5"]

[ext_resource type="Shader" uid="uid://ba5d5a00abtol" path="res://Shaders/Dissolve.tres" id="1_dqir1"]
[ext_resource type="Script" path="res://Scripts/Dissolve.gd" id="2_jnvlp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2hcj"]
render_priority = 0
shader = ExtResource("1_dqir1")
shader_parameter/Base_Color = Color(0, 0, 0, 1)
shader_parameter/Dissolve_Amount = 0.35
shader_parameter/Noise_Size = 17.0
shader_parameter/Height_Scale = 0.2
shader_parameter/Noise_Height_Level = -0.57
shader_parameter/Dissolve_Thickness = 0.2
shader_parameter/Edge_Color = Color(23.077, 0.168, 30.769, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("ShaderMaterial_q2hcj")
script = ExtResource("2_jnvlp")
