[gd_scene load_steps=4 format=3 uid="uid://feii01ocsqh5"]

[ext_resource type="Shader" uid="uid://ba5d5a00abtol" path="res://Shaders/Dissolve.tres" id="1_dqir1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2hcj"]
render_priority = 0
shader = ExtResource("1_dqir1")
shader_parameter/Base_Color = Color(0, 0, 0, 1)
shader_parameter/Dissolve_Height = 0.035
shader_parameter/Noise_Scale = 0.095
shader_parameter/Noise_Size = 20.0
shader_parameter/Glow_Thickness = 0.03
shader_parameter/Edge_Color = Color(0.01, 2, 10, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v2nbj"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_q2hcj")
mesh = SubResource("SphereMesh_v2nbj")
