[gd_scene load_steps=5 format=3 uid="uid://bgajkufo5nxjf"]

[ext_resource type="Shader" uid="uid://d8qy4jn630ck" path="res://Shaders/Hologram.tres" id="1_umngf"]
[ext_resource type="Texture2D" uid="uid://b4351ghnoea5k" path="res://Textures/HologramLines.png" id="2_d66gy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cn7ys"]
render_priority = 0
shader = ExtResource("1_umngf")
shader_parameter/Scanline_Color = Color(0, 0, 6.509, 0.018)
shader_parameter/Scanline_Scroll_Speed = 1.5
shader_parameter/Scanline_Scale = 100.0
shader_parameter/Fresnel_Power = 5.0
shader_parameter/Fresnel_Color = Color(0, 0, 7.101, 1)
shader_parameter/Scanline_Texture = ExtResource("2_d66gy")

[sub_resource type="SphereMesh" id="SphereMesh_xg7eo"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_cn7ys")
mesh = SubResource("SphereMesh_xg7eo")
