[gd_scene load_steps=3 format=3 uid="uid://b2tu7cww2yojy"]

[ext_resource type="Material" uid="uid://djrbeme0bgbtf" path="res://Materials/OrganicCells.material" id="1_a32vo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dyv8c"]

[node name="TestScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = ExtResource("1_a32vo")
mesh = SubResource("PlaneMesh_dyv8c")
